FirstXamarinApp/FirstXamarinApp/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FirstXamarinApp.ViewModel"
             x:Class="FirstXamarinApp.NewTravelPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:NewTravelVM x:Key="vm" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Save" Icon="save.png" BindingContext="{StaticResource vm}"  Command="{Binding SaveCommand}"
                      CommandParameter="{Binding IsPostReady}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource vm}">
            <Entry Placeholder="Write your experience" x:Name="experienceEntry" Text="{Binding Experience}" BindingContext="{StaticResource vm}"/>
            <ListView x:Name="venueListView" ItemsSource="{Binding Venues}" SelectedItem="{Binding SelectedVenue}" HorizontalOptions="FillAndExpand" Margin="20, 0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding name}" FontAttributes="Bold" />
                                <Label Grid.Row="1" Text="{Binding location.address}" TextColor="DodgerBlue"/>
                                <Label Grid.Column="1" Text="{Binding location.distance, StringFormat='{0} meters'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>